<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TuDienVL.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title>Từ Điển VL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sample page to include Bootstrap and Web API to Asp.Net forms application.">
    <meta name="author" content="Sree">
    <%-- Bootstrap core CSS --%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Custom.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="StyleSection" runat="server" />
</head>
<body class="container-fluid" style="background-color:#f1f1f1;" >
    <%--<form id="form1" runat="serve  r">--%>
    <div class="container" runat ="server">
        <div id="Header" class="row" >
       <!-- Static navbar -->
        <nav class="navbar navbar-inverse" runat ="server">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
              <a class="navbar-brand" href="/Homepage.aspx">My website</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li> 
                <li><a href="#">Page 3</a></li> 
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/User/Register.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Content Page Section -->
        
            <form class="container-fl" id ="inputGroup" runat="server">      
                     <div class="row">
                         <div class="col-sm-1" style="padding-left:0px;">
                            <asp:Button id="btnSearch" class="btn btn-default" style="width:90px; padding-left:0px; margin-left:0px;" runat="server"  Text="Search"/>     
                         </div>
                         <div class="col-sm-11" style ="margin-left:0px;">
                            <asp:TextBox ID="tbSearch" runat="server"  class="form-control" ></asp:TextBox>
                         </div>
                     </div>     
                    <div  class="div-divider" >

                    </div>
                     <div class="custom-row" >
                         <div class="col-sm-9" style="padding:0px">
                            <asp:ContentPlaceHolder ID="UserMangementPanel" runat="server">
                            </asp:ContentPlaceHolder> 
                         </div>
                         <div class="col-sm-3">

                         </div>
                     </div>

      
             </form>
        </div>
    <div  class="div-divider" >

    </div>
    <div id="BodySection" class="row">
       <asp:ContentPlaceHolder ID="ContentSection" runat="server">
           </asp:ContentPlaceHolder>
       <asp:Label ID="lbMessage" runat="server"></asp:Label>
    </div>
    <!-- /container -->
    <%-- Script Section --%>
    <asp:ContentPlaceHolder ID="BodyResult" runat="server" />
    <%--</form>--%>

    </div>

</body>
</html>