<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TuDienVL.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title>Từ Điển VL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sample page to include Bootstrap and Web API to Asp.Net forms application.">
    <meta name="author" content="Sree">
    <%-- Bootstrap core CSS --%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Custom.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="StyleSection" runat="server" />
</head>
<body class="container" style="background-color:#E6E6E6;" >
    <div  runat ="server">
        <div id="Header" class="row" >

       <!-- Static navbar -->
        <nav class="navbar navbar-inverse" runat ="server">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>

              <a class="navbar-brand" href="/Homepage.aspx"><img src="/Image/Logo.png"   style="width:100px ; height:30px" /></a>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="../Homepage.aspx">Home</a></li>
                <li><a href="../About.aspx">About</a></li>
                <li><a href="#">Page 2</a></li> 
                <li><a href="#">Page 3</a></li> 
              </ul>
              <asp:LoginView ID ="LoginView" runat="server">
                  <AnonymousTemplate>
                      <ul class="nav navbar-nav navbar-right">
                        <li ><a href="/User/Register.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="/User/Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                      </ul>
                  </AnonymousTemplate>
                  <LoggedInTemplate>
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="/User/Logout.aspx"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                      </ul>
                  </LoggedInTemplate>
              </asp:LoginView>

            </div>

        </nav>
        <!-- Content Page Section -->
        </div>

        <div class="row">
            <form  id ="inputGroup" runat="server">      
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                     <div class="row">
                         <div class="col-sm-11" >
                            <asp:TextBox ID="tbSearch" runat="server"  class="form-control" ></asp:TextBox>
                         </div>
                         <div class="col-sm-1">
                            <asp:Button id="btnSearch" class="btn btn-default" runat="server"  Text="Search" OnClick="btnSearch_Click"/>     
                         </div>
                     </div>     
                    <div  class="div-divider" style="margin-top:40px" >

                    </div>
                     <div class="row" >
                         <div class="col-sm-7 col-md-7" style="padding:0px; background-color:white">
                            <asp:ContentPlaceHolder ID="Body" runat="server">
                            </asp:ContentPlaceHolder> 
                         </div>
                         <div class="col-sm-1">

                         </div>
                         <div class="col-sm-4 col-md-4" style="background-color:white" >
                             <div class="row">

                                <a class="div-image-animation" href="/Add.aspx"><img src="../Image/Add.gif"  style="width:100px ; height:100px"/></a>
                             </div>
                             <div class="row">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                     industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                                     leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                     the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                                    software like Aldus PageMaker including versions of Lorem Ipsum.


                                </p>
                             </div>


                         </div>
                     </div>

      
             </form>
        </div>
    <div  class="div-divider" >

    </div>
    <div id="BodySection" class="row">

       <asp:ContentPlaceHolder ID="ContentSection" runat="server">
       </asp:ContentPlaceHolder>
       <asp:Label ID="lbMessage" runat="server"></asp:Label>
    </div>
    <!-- /container -->
    <%-- Script Section --%>
    <asp:ContentPlaceHolder ID="BodyResult" runat="server" />


    </div>

</body>
</html>